.faqBtn
    font-family: Poppins, Helvetica, Arial, sans-serif
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 1rem
    text-align: left
    background-color: #fff
    border: 1px solid #e7eaf3
    &:hover
        color: #377dff
        background-color: #f5f5f5
        transition: all 0.5s ease-in-out
    &:not(hover)
        transition: all 0.5s ease-in-out

.faqText
    padding: 1rem
    align-items: center
    border: 1px solid #e7eaf3
    border-top: 0
    ul
        list-style-type: disc
        padding: 8px 8px
        li
            margin: 0 16px

.arrowBtn
    border: 0
    background-color: inherit

.arrowPicRotate
    transform: rotate(90deg)
    transition: all 0.50s ease

.arrowPicRotateBack
    transform: rotate(0deg)
    transition: all 0.50s ease
