.container
    display: flex
    justify-content: space-between
    width: 100%
    background-image: linear-gradient(150deg,#2d1582 0%,#19a0ff 100%)

.ctaImg
    display: flex
    width: 208px
    height: 150px

.ctaImgStart
    align-self: self-start

.ctaImgEnd
    align-self: self-end

.content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 32px 16px

.title
    padding-bottom: 8px
    color: #00dffc
    font-weight: 600
    font-size: 2rem

.text
    margin-bottom: 16px
    color: #fff
    font-size: 1.25rem
    font-weight: 300
