.eventItem
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: #f9fafb
    padding: 10px 20px 10px 20px
    margin-bottom: 15px

    .eventFields
        display: flex
        flex-direction: column
        justify-content: space-around
        max-width: 460px
        @media(max-width: 1000px)
            max-width: 230px

        .eventField
            margin: 0 8px
            padding: 8px

        .eventDates
            display: flex
            flex-direction: raw
            justify-content: flex-start
            align-items: center
            font-size: 14px
            color: #4e618d

            .eventImg
                height: 14px
                width: 14px
                border-radius: 8px
                margin: 8px
            .starts
                background-color: #8aca6b
            .remain
                background-color: #f27e51

    .title
        width: 100%
        color: #556da5
        font-size: 18px
        font-weight: 500
        margin-right: 20px
        overflow-wrap: break-word
        max-width: 600px

    .buttonAndTimeContainer
        display: flex
        justify-content: center
        align-items: center
        padding: 10px
        background-color: white
        border-left: 1px solid #eee
        border-right: 1px solid #eee
        border-bottom: 1px solid #eee
        box-shadow: 2px 2px rgba(0, 0, 0, 0.2)
        font-size: 18px
        color: #46568a
        width: 250px

        span
            display: flex
            flex: 1
            padding: 20px
            border-right: 1px solid #46568a

        button
            display: flex
            flex: 1
            justify-content: center
            align-items: center
            margin: 20px
            height: 100%
            font-size: 18px
            color: #46568a
            border: 1px solid #46568a
            border-radius: 8px
