.buttonGroup
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    cursor: pointer
    @media(max-width: 900px)
        flex-direction: column

.btn
    max-width: 340px
    margin: 10px
    border: 2px solid #d0d0d0
    border-radius: 5px
    font-size: 19px
    font-weight: 700
    cursor: pointer
    label
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        padding: 10px
        cursor: pointer

.isDomainRequired
    margin: 10px
    padding: 10px 20px
    border: 2px solid #d0d0d0
    color: white
    background-color: #d0d0d0
    border-radius: 60%
    width: fit-content
    cursor: pointer

.radioBtn
    appearance: none
    cursor: pointer

.selectedBtn
    border: 2px solid #28d2d0
    .isDomainRequired
        border: 2px solid #28d2d0
        background-color: #28d2d0
