.title
    margin: 0 auto
    text-align: center
    margin-bottom: 4rem

.cupIcon
    max-width: 4.5rem
    margin-bottom: 1rem

h2
    font-weight: 500
    font-size: 2rem
    margin-bottom: 0.5rem

.row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.featuresList
    display: flex
    max-width: 55%
    padding-right: 15px
    padding-left: 15px

.featuresPic
    display: flex
    width: fit-content
    padding-right: 15px
    padding-left: 15px
