.headerSignUpPage
  display: flex
  flex-direction: row
  justify-content: space-around

.linkLoginContainer
  border: 1px solid white
  width: 80px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: bold
  height: 40px

  span
    color: white
