.eventsHeader
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 25px

    h2
        color: #333333
        font-weight: 700
        font-size: 28px
        text-transform: uppercase
        margin: 20px
        line-height: 1.1

    span
        font-family: Raleway, sans-serif
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 25px
        color: #77838f
        line-height: 1.7
        margin: 10px

.mainContainer
    width: 1200px
    padding: 50px
    display: flex
    flex-direction: row
    justify-content: center
    @media(max-width: 1400px)
        width: auto
    @media(max-width: 1000px)
        flex-direction: column
        align-items: center
        width: auto
