.remainder
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.counter
    border: 1px solid #ebebeb !important
    border-radius: 40%
    margin-right: 16px
    padding: 4px 16px !important
    width: auto !important
    color: #f27e51 !important
    text-align: center
