.list
    display: flex
    flex-direction: column

.features
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    .verticalLine
        display: flex
        flex-direction: row
        margin: 0
        border-left: 1px solid #e7eaf3
        height: 100%

    .firstVerticalLine
        display: flex
        align-self: flex-end
        height: 50%

    .lastVerticalLine
        display: flex
        align-self: flex-start
        height: 50%

    .horizontalLine
        border-top: 1px solid #e7eaf3
        width: 2.5rem

    .feature
        display: flex
        flex-direction: row
        align-items: center
        border: 1px solid #e7eaf3
        border-radius: 0.3125rem
        margin: 1rem
        padding: 2rem
        width: 100%

        .num
            min-width: 3rem
            margin-right: 1rem
            color: #377dff
            font-weight: 500
            font-size: 3.5rem

        p
            color: #77838f
            line-height: 1.7
            margin: 0
            font-weight: 500
