.fontWeightNormal
    font-weight: 400

.mb0
    margin-bottom: 0

.title
    text-align: center
    margin-bottom: 4rem

.cardDeck
    display: flex
    flex-direction: row
    text-align: center
    flex-wrap: wrap
    @media (min-width: 576px)
        flex-direction: column
    @media (min-width: 768px)
        flex-direction: column
    @media (min-width: 992px)
        flex-direction: row
