h2
    font-size: 2rem

.title
    text-align: center
    margin-bottom: 4rem

.card
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    border: 1px solid #e7eaf3
    border-radius: 0.3125rem
    margin: 1rem 1rem
    padding: 4rem 1rem
    min-height: 400px

.cardImg
    max-width: 4.5rem
    margin-bottom: 1rem
h3
    font-weight: 500
    font-size: 1.5rem
