.container
    display: flex
    align-items: center
    margin: 64px 128px
    height: 300px
    @media (max-width: 768px)
        flex-direction: column
.items
    flex: 2
    display: flex
    flex-direction: column
    justify-content: center
    //margin: 32px 0
    height: 100%
    box-shadow: 0 10px 40px 10px rgba(140,152,164,.175)

.item
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 32px 0 32px
    h4
        display: flex
        align-self: center
        font-weight: 500
        font-size: 1.25rem
    p
        text-align: left
        margin-left: 48px
        font-weight: 400

.angleRight
    display: flex
    align-self: center
    color: #377dff
    width: fit-content
    margin: 8px
    padding: 4px 12px
    border-radius: 100%
    background: rgba(55,125,255,.1)
    border-color: transparent

.text
    display: flex

.horizontalLine
    display: flex
    align-self: center
    width: 90%
    border-top: 1px solid rgba(30,32,34,.2)
    margin: 16px auto

.info
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    padding: 0 64px
    background-color: #377dff
    color: #fff
    span
        padding: 8px 0
    button
        width: fit-content
        color: #377dff
        margin: 16px 0
        padding: 0.75rem 1rem
        background-color: #fff
        border-color: #fff
        border: 1px solid transparent
        border-radius: 6.1875rem
        transition: transform 0.3s ease
        &:hover
            transform: translateY(-2px)
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2)
    h4
        font-size: 2rem
    p
        color: #fff
    .numberContainer
        color: #fff
        .phoneImg
            margin-right: 4px
