.form
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 50px 50px 0
    border-radius: 8px
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
    padding: 25px
    width: 30%
    height: fit-content
    @media(max-width: 1000px)
        margin: 0 0 50px 0
        width: auto

.formControl

    label
        margin: 10px
        padding: 10px

.dates
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%

.eventAddBtn
    margin: 10px
    padding: 10px 20px
    background-color: #4e618d
    color: white
    border: none
    border-radius: 8px
    cursor: pointer

    &:hover
        background-color: #45a049

.inputContainer
    position: relative

.fieldWarning
    position: absolute
    top: 1em
    left: 1.5em
    width: fit-content
    font-size: 15px
    color: #b72522
    text-align: left
    padding-bottom: 2px

.input
    margin: 10px 10px 10px 10px
    width: stretch
    background-color: white
    border: none
    border-radius: 8px
    color: #9ca8b7
    font-size: 18px
    padding: 24px 24px 24px 24px !important
    outline: none
    border: 2px solid #9ca8b7 !important

    @media(max-width: 1400px)
        align-self: normal

.notValid
    border: 2px solid red !important

.valid
    border: 2px solid green
