.topicsContainer
    flex-direction: row
    @media (max-width: 768px)
        flex-direction: column
        align-items: center

.topicsList
    flex: 1
    background-color: #377dff
    width: fit-content
    height: fit-content
    padding: 16px 32px
    margin-bottom: 32px
    border-radius: 0.3125rem
    font-size: .875rem
    li
        padding: 16px 0

.link
    color: rgba(255,255,255,.7)
    &:hover
        color: rgba(255,255,255,1)

.topics
    flex: 5
    padding: 0 32px
    background-color: #fff

hr
    margin: 64px 0

.topicTitle
    font-weight: 600
    color: #377dff
    font-size: 1.75rem
    margin-bottom: 1rem

.faq
    border: 1px solid #e7eaf3
    border-radius: 0.3125rem
    margin-bottom: 1rem
